# P1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springboot/: Application.java  Configure.java  StringListConverter.java  WebsocketConfig.java
src/main/java/springboot/controller/: BaseController.java  BoardController.java  CustomErrorController.java  HomeController.java
src/main/java/springboot/interceptor/: Interceptor.java
src/main/java/springboot/mapperInterface/: AdminMapper.java
src/main/java/springboot/model/: BaseTimeEntity.java
src/main/java/springboot/model/admin/: AdminDTO.java  AdminEntity.java  AdminRepository.java
src/main/java/springboot/model/board/: BoardDTO.java  BoardEntity.java  BoardRepository.java
src/main/java/springboot/service/: AdminService.java  BaseService.java  BoardService.java  WebSocket.java
src/main/resources/: Log4j2.xml  application.yml
src/main/resources/static/html/admin/: board.html  charts.html  index.html  index_template.html  layout-sidenav-light.html  layout-static.html  login.html  password.html  register.html  tables.html
src/main/resources/static/html/alert/: alert.html
src/main/resources/static/html/board/: list.html  update.html  view.html  write.html
src/main/resources/static/html/error/: 401.html  404.html  500.html
src/main/resources/static/html/layout/: layout-config.html  layout-footer.html  layout-nav.html  layout-sidebar.html
src/main/resources/static/html/polio/: contact.html  index.html  projects.html  resume.html
